PORT=8000
PROJECT_NAME="PortfolioLens"
PROJECT_DESCRIPTION="Suggesting the ability to look deeply into my work experience"
VERSION=1
ALLOWED_ORIGINS=*
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_lens
DB_USER=postgres
DB_PASSWORD=postgres
OPENAI_API_KEY=